<!DOCTYPE html>
<html>
<head>
    <title>성향에 맞게 추천해주기</title>
    <style type="text/css">
        ul { list-style-type: none; }
        #imglove-1 { width: 300px; height: 300px; }
        .divlove1 { width: 700px; height: 300px;}
        button { width: 100px; height: 50px; float: right; margin-top: 100px;}
        #imglove-2 { width: 300px; height: 300px; }
        .divlove2 { width: 700px; height: 300px; }
        #imglove-3 { width: 400px; height: 200px; }
        .divlove3 { width: 700px; height: 240px; }
        #imglove-4 { width: 300px; height: 300px; }
        .divlove4 { width: 700px; height: 300px; }

        
    </style>
</head>
<body>
    <p align = "Left">
  <a rel="nofollow" href="main.html" style="text-decoration:none">홈으로</a>
  </p>
    <h3>이런건 어떠세요?</h3>
    <h1>연애 문제로 고민하는 사람들을 위한 추천 데이트코스와 도서</h1><br><br>
    <ul>
    	<li><div style="font-size: 25px;">서울 데이트 코스 5곳</div></li>
        <li><div class="divlove1"><img src="2-1.png" id="imglove-1"><button class="link1"><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=18107628&memberNo=34646617&vType=VERTICAL" target="blank" style="text-decoration: none; color: black;"> 링크 바로가기</button></div></li>
        <br>

        <li><div style="font-size: 25px; color: black;">군산 여행코스</div></li>
        <li><div class="divlove2"><img src="2-2.png" id="imglove-2"><button class="link2"><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=6720311&memberNo=11634520&vType=VERTICAL" target="blank" style="text-decoration: none; color: black;"> 링크 바로가기</button></div></li>
        <br><br>

        <li><div style="font-size: 25px;">나는 왜 너를 사랑하는가?</div></li>
        <li><div class="divlove3"><img src="2-3.png" id="imglove-3"><button class="link3"><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=10963754" target="blank" style="text-decoration: none; color: black;"> 링크 바로가기</button></div></li>

        <li><div style="font-size: 25px; color: black;">이색 카페 추천</div></li>
        <li><div class="divlove2"><img src="2-4.png" id="imglove-4"><button class="link4"><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=19484563&memberNo=10791453&vType=VERTICAL" target="blank" style="text-decoration: none; color: black;"> 링크 바로가기</button></div></li>
        <br><br><br>
    </ul>
</body>
</html>