<!DOCTYPE html>


<html>
  <head>
    <meta charset = "UTF-8">
    <title>Main Page</title>
    <style type="text/css">
      html,body{
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        min-height: 300px;
        min-width: 300px;
      }
      .header{
        display: fixed;
        top:0; left:0; right:0;
        width: 100%;
        height: 60px;
        font-size: 100px;
        text-align: center;
        style:bold;
        color: #ffbf00;
        z-index: 4;
        margin-top:100px;
      }
      .content{
        position: relative;
        top:-70; left:0; right:0;
        width: 100%;
        height: 90%;
        text-align: center;
        z-index: 1;
      }
      .opt{
        position: relative;
        width: 100px;
        height:100px;
        text-align: center;
        font-size: 20px;
      }

      .footer{
        margin:0px;
        position: fixed;
        bottom: 0; left:0; right:0;
        background-color: #D4F4FA;
        color: #FF007F;
        height: 30px;
        font-size: 20px;
        text-align: right;
        z-index: 3;
      }

      .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
    text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.large-row-spacer{
    margin-left:-30px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
  </head>
  <body>
    <div class="header">
        평평이
    </div>
    <div style="margin-left:588px; margin-top:100px">
      
    <button class="button" onclick="location.href='test2.html'">심리 진단</button>
    <button class="button" onclick="location.href='talk.html'">평평이 </button>
    </div>
    <br><br><br<br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <!--<div style="position: fixed"> -->
      <img src="https://www.kookmin.ac.kr/images/common/logo.gif" alt="university of kookmin" style="color:black; height: 80px; margin:8px; vertical-align: top; align: center">
      <div style="display: inline-block; position: initial; margin-left:70px;"><br>국민대학교 평최최황권
        <br>
        <span>Copyrightⓒ2019 The University of Kookmin. All Rights Reserved.</span>
      </div>
    <!--</div>   -->
  </body>
</html>
